
APP_NAME=Posify
APP_ENV=local
APP_KEY=base64:randomkeyhere=
APP_DEBUG=true
APP_URL=http://posify.test/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_posify
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=9d887b651c73b653071ac00deb264b86df6e3ac176f22df28405d0d0a34081c9
